# TzDany

./: .gitignore  PersonalAccount.API.sln
PersonalAccount.API/: AccountContext.db  PersonalAccount.API.csproj  PersonalAccount.API.http  Program.cs
PersonalAccount.API/Controllers/: AccountController.cs
PersonalAccount.API/Properties/: launchSettings.json
PersonalAccount.API/Services/: AccountService.cs  IAccountService.cs
PersonalAccount.DB/: AccountContext.cs  PersonalAccount.DB.csproj
PersonalAccount.DB/Configurations/: AccountConfiguration.cs
PersonalAccount.DB/Models/: Account.cs  Address.cs  Resident.cs
PersonalAccount.DB/Properties/: launchSettings.json
PersonalAccount.Database/Properties/: launchSettings.json
